WpfExample/Login.xaml

<Window x:Class="WpfExample.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="Resources/md-icon.png"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="403" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="BtnLogin" Content="Iniciar Sesión" HorizontalAlignment="Center" Margin="105,248,104.667,0" VerticalAlignment="Top" Width="135" Height="30" Click="BtnLogin_Click"/>
        <TextBox x:Name="TxtUsuario" HorizontalAlignment="Left" Height="30" Margin="119,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="18"/>
        <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Margin="119,171,0,0" VerticalAlignment="Top" Height="31" Width="193" FontSize="18"/>
        <TextBlock x:Name="LblTitulo" Style="{DynamicResource MaterialDesignDisplay1TextBlock}" Text="Login" HorizontalAlignment="Left" Margin="132,28,0,0" VerticalAlignment="Top" Height="47" Width="108"/>
        <Label x:Name="LblUsuario" Content="Usuario:" HorizontalAlignment="Left" Margin="25,103,0,0" VerticalAlignment="Top" Height="30" Width="100" FontSize="18"/>
        <Label x:Name="LblPassword" Content="Password:" HorizontalAlignment="Left" Margin="25,171,0,0" VerticalAlignment="Top" Height="30" Width="100" FontSize="18"/>
        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <Label x:Name="LblMensaje" Content="Password:" HorizontalAlignment="Left" Margin="25,171,0,0" VerticalAlignment="Top" Height="30" Width="100" FontSize="18"/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
