WpfExample/Menu.xaml

<Window x:Class="WpfExample.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Menu" Height="550" Width="670"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfExample"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        MinWidth="670px"
        MinHeight="550px"
        Icon="Resources/md-icon.png"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0" PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:ItemsMenu}">
                                <TextBlock Style="{DynamicResource MaterialDesignSubHeadingTextBlock}" Text="{Binding Nombre}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                      x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Hola Mundo" />
                                <Button Content="Popup"/>
                                <Button Content="Desactivado" IsEnabled="False" />
                                <Separator/>
                                <Button Content="Salir" x:Name="BtnSalir" Click="BtnSalir_Click" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"><Run Text="Material Design "/><Run Text="Ejemplo"/></TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Padding="32" Margin="16" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0">
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center">Formas de Viajar de punto A a B</TextBlock>
                    </materialDesign:Card>
                    
                    <materialDesign:Card
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="Auto"
                        MinWidth="200"
                        Margin="4,4,4,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Width="auto"
                                Height="140"
                                Source="Resources/walking.jpg"
                                Stretch="UniformToFill" />
                            <Button
                                Grid.Row="0"
                                Margin="0,0,16,-20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <materialDesign:PackIcon Kind="Walk" />
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8,24,8,0">
                                <TextBlock FontWeight="Bold">Caminar</TextBlock>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">A great way to keep fit and forget about the constant grind of IT.</TextBlock>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Margin="8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Width="30"
                                    Padding="2,0,2,0"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="ShareVariant" />
                                </Button>
                                <Button
                                    Width="30"
                                    Padding="2,0,2,0"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Heart" />
                                </Button>
                                <materialDesign:PopupBox Padding="2,0,2,0" Style="{StaticResource MaterialDesignToolPopupBox}">
                                    <StackPanel>
                                        <Button Content="More" />
                                        <Button Content="Options" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    
                    <materialDesign:Card
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="Auto"
                        MinWidth="200"
                        Margin="4,4,4,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Width="auto"
                                Height="140"
                                Source="Resources/cycling.jpg"
                                Stretch="UniformToFill" />
                            <Button
                                Grid.Row="0"
                                Margin="0,0,16,-20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <materialDesign:PackIcon Kind="Bike" />
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8,24,8,0">
                                <TextBlock FontWeight="Bold">Bicicleta</TextBlock>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">A great way to keep fit and forget about the constant grind of IT.</TextBlock>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Margin="8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Width="30"
                                    Padding="2,0,2,0"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="ShareVariant" />
                                </Button>
                                <Button
                                    Width="30"
                                    Padding="2,0,2,0"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Heart" />
                                </Button>
                                <materialDesign:PopupBox Padding="2,0,2,0" Style="{StaticResource MaterialDesignToolPopupBox}">
                                    <StackPanel>
                                        <Button Content="More" />
                                        <Button Content="Options" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    
                    <materialDesign:Card
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="Auto"
                        MinWidth="200"
                        Margin="4,4,4,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Width="auto"
                                Height="140"
                                Source="Resources/driving.jpg"
                                Stretch="UniformToFill" />
                            <Button
                                Grid.Row="0"
                                Margin="0,0,16,-20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <materialDesign:PackIcon Kind="Car" />
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8,24,8,0">
                                <TextBlock FontWeight="Bold">Automóvil</TextBlock>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">A great way to keep fit and forget about the constant grind of IT.</TextBlock>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Margin="8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Width="30"
                                    Padding="2,0,2,0"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="ShareVariant" />
                                </Button>
                                <Button
                                    Width="30"
                                    Padding="2,0,2,0"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Heart" />
                                </Button>
                                <materialDesign:PopupBox Padding="2,0,2,0" Style="{StaticResource MaterialDesignToolPopupBox}">
                                    <StackPanel>
                                        <Button Content="More" />
                                        <Button Content="Options" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
